
BOT_TOKEN = "1261994318:AAFrPNbG-Shs4IJaDNEaGn0WDJ6xzbx1n00"
GDRIVE_FOLDER_ID = "1s7CYuRDQGM83NAYxoXrTQMtvo_F3HGpW"
OWNER_ID = 803153855
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://shareme.lucifermorningstar.workers.dev"
